drivers=com.mysql.jdbc.Driver
logfile=F:\\sistema_PDV\\log.txt
<!--access.url=jdbc:mysql://192.168.0.1/romdakbaby-->
access.url=jdbc:mysql://localhost/svp
access.user=root
access.password=123
access.maxconn=50